<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="./static/css.css" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .mybutton {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
      <form action="javascript:void(0)">
      <h1>RQ Demo Project</h1>
      <div class="formcontainer">
      <hr/>

      <div id="holder"></div>

      <hr>
      <h2>Redis Monitoring</h2>
      <table>
          <tr> <th>Metric</th><th>Value</th></tr>
          <tr> <td>Redis Running?</td><td id="is_redis_running"></td></tr>
          <tr> <td>Memory Usage</td><td id="redis_memory_usage"></td></tr>
      </table>

      <hr>
      <h2>RQ Monitoring</h2>
      <table>
          <tr> <th>Metric</th><th>Value</th></tr>
          <tr> <td>Number of Workers</td><td id="number_of_workers"></td></tr>
          <tr> <td>Length of Job Queue</td><td id="work_queue_length"></td></tr>
          <tr> <td>Length of Failed Job Queue</td><td id="failed_queue_length"></td></tr>
          <tr> <td>Total Number of Jobs (including historic)</td><td id="number_of_jobs"></td></tr>
      </table>

      </div>
    </form>
  </body>

  <script>

      const update_metrics = () => {
        const metrics = [
            "is_redis_running",
            "redis_memory_usage",
            "number_of_jobs",
            "work_queue_length",
            "failed_queue_length",
            "number_of_workers",
        ];

       for(let metric of metrics){
            const r = new XMLHttpRequest();
            r.responseType = 'json'
            r.onreadystatechange = function () {
              if (r.readyState != 4 || r.status != 200) return;
              const el = document.querySelector('#' + metric);
              el.innerHTML = this.response 
            };
            r.open("GET", "metrics/" + metric)
            r.send();
       }
      }

      const update_functions = () => {

        const top = document.querySelector('#holder')

        const set_names = (function_names) => {
          console.log(function_names)
          for(let fn of function_names){

            const template = `
            <div class="container">
            <label for="${fn}"><strong>Start function '${fn}'</strong></label>
            <input type="number" placeholder="1" value=1 name="${fn}" id="${fn}" required>
            <button onclick="start_function('${fn}')">Start Job(s)</button>
            <br>
            <label> </label>
            </div>
            `;
            top.innerHTML += template;
          }
        }
        const r = new XMLHttpRequest();
        r.responseType = 'json'
        r.onreadystatechange = function () {
          if (r.readyState != 4 || r.status != 200) return;
          set_names(this.response)
        };
        r.open("GET", "functions")
        r.send();

      }

      const start_function = (function_name) => {
        console.log(function_name)
        const el = document.querySelector("#" + function_name);
        console.log(function_name, el.value)

            const r = new XMLHttpRequest();
            r.open("POST", "start_function")
            r.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            r.send(JSON.stringify({
                function_name: function_name,
                count: el.value
            }));
      }
      window.onload = () => {
        update_functions();
        update_metrics();
        window.setInterval(update_metrics, 1000);
      }
  </script>
</html>
